TWITTER_API_KEY=svJdyG2LOK4bWNiw4LRofFnrP
TWITTER_API_SECRET=fhwRZWl4mPVsGOvIE5oT0TzBHfbEGTfkPOwGnpTxOLmhsaq7Cd
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAA9IzgEAAAAAGiMI%2FeauU7qFniFs9ZT3kMnulJg%3DCg5YB8SsMZpCi09SFl5JEo6ZfwlpshK9zstAjlsBt87eRlEeYY
TWITTER_ACCESS_TOKEN=1894682246327787520-gT7Kcl9rFZ94vwJzNXmAHeHTz8aYPp
TWITTER_ACCESS_SECRET=k65ob7NHgdNYJydk9qEs3q9rQ8GETKTkZ7HGhieLaJ1VT